

#define QK_LCTL 0x0100
#define QK_LSFT 0x0200
#define QK_LALT 0x0400
#define QK_LGUI 0x0800
#define QK_RMODS_MIN 0x1000
#define QK_RCTL 0x1100
#define QK_RSFT 0x1200
#define QK_RALT 0x1400
#define QK_RGUI 0x1800

3 2 1 10987654321098765432109876543210 || || | [keycodes] || || ctrl || | shift ||
    alt | gui rmods

              mod tap

        enum mods_bit {
            MOD_LCTL = 0x01,
            MOD_LSFT = 0x02,
            MOD_LALT = 0x04,
            MOD_LGUI = 0x08,
            MOD_RCTL = 0x11,
            MOD_RSFT = 0x12,
            MOD_RALT = 0x14,
            MOD_RGUI = 0x18,
        };

#define AT_S ALT_T(KC_S)
#define ALT_T(kc) LALT_T(kc)
#define LALT_T(kc) MT(MOD_LALT, kc)
#define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
it seems mod tap disposes of the higher order bits
